<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://sun</uri>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>9.0 -12.0 6.0 0.0 0.3 2.2</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
       <include>
      <uri>model://conveyor_belt</uri>
      <name>conveyor</name>
      <pose>0 0 0.015 0 0 0</pose>
	</include>
	
           <include>
      <uri>model://ir_sensor_1</uri>
      <name>ir_sensor_1</name>
      <pose>-0.21 0.07 0.120375 0 0 0</pose>
	</include>
	
	<include>
      <uri>model://ir_sensor_2</uri>
      <name>ir_sensor_2</name>
      <pose>0.21 0.07 0.120375 0 0 0</pose>
	</include>
	
  </world>
</sdf>
