<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ir_sensor_1">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.019052 0.041619 0.010427</size>
          </box>
        </geometry>
      </collision>
      <!--
      <visual name="visual">
        <geometry>
          <box>
            <size>0.019052 0.041619 0.010427</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual> -->
      <sensor name="ir_sensor_1" type="ray">
        <pose> 0 -0.020 0 0 0 -1.57</pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.05</min_angle>
              <max_angle>0.05</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.2</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
        <plugin name="ir_sensor_controller_1" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/conveyor_sensor_ir1</namespace>
            <remapping>~/out:=ir_sensor1</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>ir_sensor_1_frame</frame_name>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
